<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bankovnizadosti' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='BankovniZadosti (Zadosti)' inline='true' name='federated.1s42lkt12pijkw1971cb80im0crx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zadosti' name='excel-direct.0dozcnz0k13ygn16ed8ap0nkleal'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/42072/OneDrive/Plocha/Zadosti.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dozcnz0k13ygn16ed8ap0nkleal' name='BankovniZadosti' table='[BankovniZadosti$]' type='table'>
          <columns gridOrigin='A1:I41:no:A1:I41:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Klient_ID' ordinal='1' />
            <column datatype='string' name='Produkt' ordinal='2' />
            <column datatype='datetime' name='Datum_Podani' ordinal='3' />
            <column datatype='datetime' name='Datum_Schvaleni' ordinal='4' />
            <column datatype='real' name='Rozdílove_datum' ordinal='5' />
            <column datatype='string' name='Stav' ordinal='6' />
            <column datatype='string' name='Odpovedny_Utvar' ordinal='7' />
            <column datatype='string' name='Duvod_Odmitnuti' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[BankovniZadosti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Klient_ID]</local-name>
            <parent-name>[BankovniZadosti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produkt]</local-name>
            <parent-name>[BankovniZadosti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum_Podani]</local-name>
            <parent-name>[BankovniZadosti]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum_Schvaleni]</local-name>
            <parent-name>[BankovniZadosti]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rozdílove_datum]</local-name>
            <parent-name>[BankovniZadosti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stav]</local-name>
            <parent-name>[BankovniZadosti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odpovedny_Utvar]</local-name>
            <parent-name>[BankovniZadosti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duvod_Odmitnuti]</local-name>
            <parent-name>[BankovniZadosti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pocet_Zadosti' datatype='integer' name='[Calculation_1478869578558603264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='Prumerna_doba_schvaleni' datatype='integer' name='[Calculation_1478869578561089537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Datum_Podani], [Datum_Schvaleni])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Klient_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Stav]' role='dimension' type='nominal' />
      <column caption='BankovniZadosti' datatype='table' name='[__tableau_internal_object_id__].[BankovniZadosti_9D8A2C7F902844808346132D945DF1AA]' role='measure' type='quantitative' />
      <column-instance column='[Stav]' derivation='None' name='[none:Stav:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_142C585E592F4AE4B063E1E9B9AC0BFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Stav' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Počet žádostí podle produktu a oddělení</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankovniZadosti (Zadosti)' name='federated.1s42lkt12pijkw1971cb80im0crx' />
          </datasources>
          <datasource-dependencies datasource='federated.1s42lkt12pijkw1971cb80im0crx'>
            <column caption='Pocet_Zadosti' datatype='integer' name='[Calculation_1478869578558603264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Odpovedny_Utvar]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produkt]' role='dimension' type='nominal' />
            <column-instance column='[Odpovedny_Utvar]' derivation='None' name='[none:Odpovedny_Utvar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produkt]' derivation='None' name='[none:Produkt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1478869578558603264]' derivation='User' name='[usr:Calculation_1478869578558603264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]' />
              <text column='[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s42lkt12pijkw1971cb80im0crx].[none:Odpovedny_Utvar:nk]</rows>
        <cols>[federated.1s42lkt12pijkw1971cb80im0crx].[none:Produkt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend žádostí v čase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankovniZadosti (Zadosti)' name='federated.1s42lkt12pijkw1971cb80im0crx' />
          </datasources>
          <datasource-dependencies datasource='federated.1s42lkt12pijkw1971cb80im0crx'>
            <column caption='Pocet_Zadosti' datatype='integer' name='[Calculation_1478869578558603264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='datetime' name='[Datum_Podani]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stav]' role='dimension' type='nominal' />
            <column-instance column='[Datum_Podani]' derivation='Month' name='[mn:Datum_Podani:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stav]' derivation='None' name='[none:Stav:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1478869578558603264]' derivation='User' name='[usr:Calculation_1478869578558603264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s42lkt12pijkw1971cb80im0crx].[none:Stav:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]</rows>
        <cols>[federated.1s42lkt12pijkw1971cb80im0crx].[mn:Datum_Podani:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s42lkt12pijkw1971cb80im0crx].[mn:Datum_Podani:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[mn:Datum_Podani:qk]</field>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[none:Stav:nk]</field>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Odmítnuto&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s42lkt12pijkw1971cb80im0crx].[mn:Datum_Podani:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[mn:Datum_Podani:qk]</field>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[none:Stav:nk]</field>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Ceká na schválení&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s42lkt12pijkw1971cb80im0crx].[mn:Datum_Podani:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[mn:Datum_Podani:qk]</field>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[none:Stav:nk]</field>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Schváleno&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s42lkt12pijkw1971cb80im0crx].[mn:Datum_Podani:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[mn:Datum_Podani:qk]</field>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[none:Stav:nk]</field>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Odmítnuto&quot;</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s42lkt12pijkw1971cb80im0crx].[mn:Datum_Podani:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[mn:Datum_Podani:qk]</field>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[none:Stav:nk]</field>
                  <field>[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Ceká na schválení&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Průměrná doba schválení vs. produkt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankovniZadosti (Zadosti)' name='federated.1s42lkt12pijkw1971cb80im0crx' />
          </datasources>
          <datasource-dependencies datasource='federated.1s42lkt12pijkw1971cb80im0crx'>
            <column caption='Pocet_Zadosti' datatype='integer' name='[Calculation_1478869578558603264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column caption='Prumerna_doba_schvaleni' datatype='integer' name='[Calculation_1478869578561089537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Datum_Podani], [Datum_Schvaleni])' />
            </column>
            <column datatype='datetime' name='[Datum_Podani]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Datum_Schvaleni]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Produkt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stav]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478869578561089537]' derivation='Avg' name='[avg:Calculation_1478869578561089537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Produkt]' derivation='None' name='[none:Produkt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stav]' derivation='None' name='[none:Stav:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1478869578558603264]' derivation='User' name='[usr:Calculation_1478869578558603264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s42lkt12pijkw1971cb80im0crx].[none:Stav:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stav:nk]' member='&quot;Ceká na schválení&quot;' />
              <groupfilter function='member' level='[none:Stav:nk]' member='&quot;Odmítnuto&quot;' />
              <groupfilter function='member' level='[none:Stav:nk]' member='&quot;Schváleno&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s42lkt12pijkw1971cb80im0crx].[none:Stav:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s42lkt12pijkw1971cb80im0crx].[none:Stav:nk]' />
              <size column='[federated.1s42lkt12pijkw1971cb80im0crx].[usr:Calculation_1478869578558603264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s42lkt12pijkw1971cb80im0crx].[avg:Calculation_1478869578561089537:qk]</rows>
        <cols>[federated.1s42lkt12pijkw1971cb80im0crx].[none:Produkt:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97636' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1182'>
            <zone h='97636' id='5' type-v2='layout-basic' w='68000' x='1231' y='1182'>
              <zone h='48744' id='3' name='Sheet 3' w='68000' x='1231' y='50074'>
              </zone>
              <zone h='37814' id='11' name='Sheet 1' w='68000' x='1231' y='1182'>
              </zone>
              <zone fixed-size='122' h='11078' id='8' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.1s42lkt12pijkw1971cb80im0crx].[none:Stav:nk]' type-v2='color' w='68000' x='1231' y='38996'>
              </zone>
            </zone>
            <zone fixed-size='192' h='97636' id='13' is-fixed='true' type-v2='layout-basic' w='29538' x='69231' y='1182'>
              <zone h='97636' id='15' is-fixed='true' type-v2='layout-basic' w='29538' x='69231' y='1182'>
                <zone h='97636' id='16' param='vert' type-v2='layout-flow' w='29538' x='69231' y='1182'>
                  <zone h='97636' id='10' name='Sheet 2' w='29538' x='69231' y='1182'>
                    <layout-cache minheight='226' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
